<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    display: block;

}
li{
    list-style: none;
}

header{  background-color : #ddd;
}  

#worp{ 
    overflow: auto; /*<!--float를자식으로인식못하니overflow줘야함-->*/
    margin: 10px 0px; /*좌우는 안주고 위아래만 10씩줌*/
}  
.left, .right, .realright{
    float: left;
    height: 200px;
}
.left{
    width: 60%;
    text-align: center;
    background-color : #aaa;
    
}
.left > h2{
    position: relative;


}

.realright{
    width: 17%;
    margin-left: 3%;
    background-color: aqua;
}
.left  .emothion{
    position: absolute;
    top: 0px;
    right: 25%;
    color: aliceblue;
}
footer{
    background-color: antiquewhite;
    clear: left; /*<!--맨밑에있어올라가지마-->*/
}
.right{
    width: 17%;
    margin-right: 3%;
    background-color : #aaa;
   
}
.click{
    height: XYZvh;
    
}
.background{
    position: relative;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<body>
    <img src
    <header>안녕</header>
    <div id="worp">
        <nav class="right">
        <ul>
            <li>음 글쎄</li>

            <li>하하하하</li></ul>
    </nav>
    <div class="a">click</div>
    <div class="left">  
        <h2>
            <span>
            반가워</span>
            <div class="emothion">:-)</div>
        </h2>
            <ul>
                <li>음 글쎄</li>
                <li>하하하하</li>
                <li>ㅎㅎ</li>
                <li>ㅇㅇ</li>
                <li>하ㅇㄷㄷㄷ하하하</li>

            </ul>
        </div>
        <div class="realright"> odhdhdhdh</div>
    </div>
    <footer>코드스쿼드주</footer>


</body>
</html>